VITE_SUPABASE_URL=idxensypfzyaoisxhezs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeGVuc3lwZnp5YW9pc3hoZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDYxNjYsImV4cCI6MjA2MTY4MjE2Nn0.NSwoS3sZ43xPnkqC8vlB9lNAAKK7akC9WVDS1fto6Ps
